# MpiDlcXmlFix

./: README.md
MpiDlcXmlFix/: .project  pom.xml
MpiDlcXmlFix/src/main/java/io/goobi/dlc/: CleanupBackups.java  DeleteCreatedDuplicateFiles.java  FixForXmlFiles.java  deletingDuplicateFiles.java
MpiDlcXmlFix/src/main/resources/: log4j2.xml
MpiDlcXmlFix/src/test/: log4j2.xml  test.txt
MpiDlcXmlFix/src/test/java/io/goobi/dlc/: FixForXmlFiles_Test.java  MpiDlcXmlFixTest.java  XMLProcessorTest.java
MpiDlcXmlFix/src/test/resources/: meta_20240116_114242242.xml
MpiDlcXmlFix/src/test/resources/1402/: meta.xml  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/183112/: meta.xml  meta.xml.2024-01-18-145000787  meta.xml.2024-01-25-144755750
MpiDlcXmlFix/src/test/resources/184595/: meta.xml  meta.xml.2024-01-25-144754471  meta.xml.2024-01-26-110752720  meta.xml.2024-01-29-162911480  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/184939/: meta.xml  meta.xml.2024-01-25-144755853  meta.xml.2024-01-26-110754525  meta.xml.2024-01-29-162913618  meta.xml.2024-01-30-094015312
MpiDlcXmlFix/src/test/resources/185023/: meta.xml  meta.xml.2024-01-24-115152529  meta.xml.2024-01-25-144754344  meta.xml.2024-01-26-110752549  meta.xml.2024-01-29-162911252  meta.xml.2024-01-29-174530555
MpiDlcXmlFix/src/test/resources/185211/: meta.xml  meta.xml.2024-01-25-144754334  meta.xml.2024-01-29-162911240  meta.xml.2024-01-30-094014219  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/185447/: meta.xml  meta.xml.2024-01-24-113737249  meta.xml.2024-01-25-144754383  meta.xml.2024-01-29-162911309  meta.xml.2024-01-30-094014264
MpiDlcXmlFix/src/test/resources/185478/: meta.xml  meta.xml.2024-01-24-115152496  meta.xml.2024-01-25-144754244  meta.xml.2024-01-29-162911125  meta.xml.2024-01-29-174530427
MpiDlcXmlFix/src/test/resources/185681/: meta.xml  meta.xml.2024-01-25-144754870  meta.xml.2024-01-26-110753421  meta.xml.2024-01-29-162912401  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/186004/: meta.xml  meta.xml.2024-01-24-113748656  meta.xml.2024-01-25-144754611  meta.xml.2024-01-29-162911818  meta.xml.2024-01-30-094014414  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/186460/: meta.xml  meta.xml.2024-01-25-144755733  meta.xml.2024-01-29-162913484  meta.xml.2024-01-29-174532461
MpiDlcXmlFix/src/test/resources/187122/: meta.xml  meta.xml.2024-01-25-144754494  meta.xml.2024-01-26-110752755  meta.xml.2024-01-29-162911522  meta.xml.2024-01-29-174530815
MpiDlcXmlFix/src/test/resources/865/: meta.xml  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/877/: meta.xml  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/885/: meta.xml  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/886/: meta.xml  meta_anchor.xml
MpiDlcXmlFix/src/test/resources/888/: meta.xml  meta_anchor.xml
