<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.goobi.import</groupId>
  <artifactId>MpiDlcXmlFix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    	<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom2</artifactId>
  			<version>2.0.6.1</version>
		</dependency>
		<dependency>
  			<groupId>jaxen</groupId>
  			<artifactId>jaxen</artifactId>
  			<version>2.0.0</version>
		</dependency>
		<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-api</artifactId>
        	<version>2.22.1</version> <!-- Ersetze "x.x" durch die aktuelle Version von Log4j2 -->
    	</dependency>
    	<dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.22.1</version>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter</artifactId>
        	<version>5.10.0</version>
		</dependency>
    </dependencies>

</project>